---
title: "el_cl_plotting"
author: "layla"
date: "2025-09-29"
output: html_document
---

```{r}
setwd("~/Desktop/vandy/lea lab/oa/el_cl/figures/")
```


packages 
```{r message=FALSE, warning=FALSE}
library(readr)
library(magrittr)
library(dplyr)
#library(variancePartition) for R 4.5 only 
library(ggplot2)
library(igraph)
library(ggraph)
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggrepel)
```



variance partitioning code 
-----------------------------------------------
```{r eval=FALSE}
model_out = readRDS("model_out_all_24june25.rds")
model_out$sen_urb = model_out$`sen_beta_as.numeric(scale(meta$urb_score.y))`
model_out$sem_urb = model_out$`sem_beta_as.numeric(scale(meta$urb_score.y))`
model_out$pm_urb = model_out$`pm_beta_as.numeric(scale(meta$urb_score.y))`

model_out$sen_early = model_out$`sen_beta_as.numeric(scale(meta$Early_urban_PC1))`
model_out$sem_early = model_out$`sem_beta_as.numeric(scale(meta$Early_urban_PC1))`
model_out$pm_early = model_out$`pm_beta_as.numeric(scale(meta$Early_urban_PC1))`

model_out$every_urb = model_out$`every_beta_as.numeric(scale(meta$urb_score.y))`
model_out$every_early = model_out$`every_beta_as.numeric(scale(meta$Early_urban_PC1))`
model_out$every_age = model_out$every_beta_age_scale
model_out$every_sex = model_out$every_beta_sex_medicalmale
model_out$padj_urb = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$urb_score.y))`, method = "fdr")
model_out$padj_early = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$Early_urban_PC1))`, method = "fdr")
subset = model_out %>% filter(padj_urb<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_urb, sen_urb, sem_urb, pm_urb), 1, function(x) all(x > 0) || all(x < 0))))
urb_genes = subset %>% filter(apply(dplyr::select(., every_urb, sen_urb, sem_urb, pm_urb), 1, function(x) all(x > 0) || all(x < 0)))

subset = model_out %>% filter(padj_early<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_early, sen_early, sem_early, pm_early), 1, function(x) all(x > 0) || all(x < 0))))
early_genes = subset %>% filter(apply(dplyr::select(., every_early, sen_early, sem_early, pm_early), 1, function(x) all(x > 0) || all(x < 0)))

gene_list = c(urb_genes$gene, early_genes$gene)
gene_list=gene_list[!duplicated(gene_list)]

geneExpr <- readRDS("exp.rds")

info <- readRDS("meta_final.rds")
info %<>% select(urb_score.y, Early_urban_PC1, age_scale, sex_medical, sample_name)
rownames(info)=info$sample_name

info$urb_score.y = as.numeric(scale(info$urb_score.y))
info$Early_urban_PC1 = as.numeric(scale(info$Early_urban_PC1))
info$sex_medical = ifelse(info$sex_medical=="female", 0, 1)

all(rownames(info) == colnames(geneExpr)) 

form <- ~ urb_score.y + Early_urban_PC1 + age_scale + sex_medical 

varPart <- variancePartition::fitExtractVarPartModel(geneExpr, form, info)
```


```{r}
varPart = readRDS('varPart_29sep25.rds')
```


*don;t forget to make gene_list from the above code chunk 
```{r}
#across all genes 
colMeans(varPart) * 100
#colSums(varPart) 

#across either early or current life assocated genes 
varPart_filt = varPart[gene_list,]
colMeans(varPart_filt) * 100
#colSums(varPart_filt) 
```

```{r}
vp <- sortCols(varPart_filt)
p = plotVarPart(vp[,c(1:4)])
p + ylim(0, 16)
```


```{r}
geneExpr_filt = geneExpr[gene_list,]
```

```{r}
#varPart2 <- variancePartition::fitExtractVarPartModel(geneExpr_filt, form, info)
varPart2 = readRDS('varPart2_29sep25.rds')
```


```{r}
colMeans(varPart2) * 100
```


built dplyr/ggplot versions of variancePartition functions so they run in earlier versions of R 
```{r}
sortCols_dplyr <- function(df, 
                           FUN = median, 
                           decreasing = TRUE,
                           last = c("Residuals", "Measurement.error")) {
  
  # compute summary per column
  col_stats <- df %>% 
    summarise(across(everything(), ~ FUN(.x, na.rm = TRUE))) %>% 
    tidyr::pivot_longer(everything(), names_to = "col", values_to = "stat")
  
  # order by stat
  ordered_cols <- col_stats %>% 
    arrange(if (decreasing) desc(stat) else stat) %>% 
    pull(col)
  
  # move "last" columns to the end
  ordered_cols <- c(setdiff(ordered_cols, last), intersect(last, names(df)))
  
  # reorder the df
  df %>% select(all_of(ordered_cols))
}

```


```{r}
plotVarPart_dplyr <- function(obj,
                              col = c(scales::hue_pal()(ncol(obj) - 1), "grey85"),
                              label.angle = 20,
                              main = "",
                              ylab = "",
                              convertToPercent = TRUE) {
  # reshape to long format
  df_long <- obj %>%
    tibble::rownames_to_column("feature") %>%
    tidyr::pivot_longer(-feature, names_to = "source", values_to = "value")
  
  # convert to percent if requested
  if (convertToPercent) {
    df_long <- df_long %>%
      mutate(value = value * 100)
  }
  
  # violin + boxplot overlay
  p <- ggplot(df_long, aes(x = source, y = value, fill = source)) +
    geom_violin(trim = TRUE, scale = "width") +
    geom_boxplot(width = 0.1, outlier.shape = NA, alpha = 0.7, color = "black") +
    scale_fill_manual(values = col) +
    labs(title = main, y = ylab, x = "") +
    theme_bw() +
    theme(
      axis.text.x = element_text(angle = label.angle, hjust = 1),
      legend.position = "none"
    )
  
  return(p)
}
```



```{r}
vp2 <- sortCols_dplyr(varPart2)
p = plotVarPart_dplyr(vp2[,c(1:4)])
p + ylim(0, 16)

p = plotVarPart_dplyr(vp2[,c(1:2)])
p + ylim(0, 16) + scale_fill_manual(values=c("darkgreen", "steelblue"))

p = plotVarPart_dplyr(vp2[,c(1:4)])
p + ylim(0, 16) + scale_fill_manual(values=c("darkgreen", "steelblue", "orange", "orchid4"))
```







tf code
--------------------------------------

```{r}
rm(list = ls())
```


load TF-target interaction list (from TRRUST)
```{r}
tf_targets <- read.delim("trrust_rawdata.human.tsv", header=FALSE, stringsAsFactors=FALSE)
colnames(tf_targets) <- c("TF", "Target", "Mode", "PubMed")
tf_targets %<>% filter(Mode %in% c("Activation", "Repression"))
```


load gene data 
```{r}
model_out = readRDS("model_out_all_24june25.rds")

model_out$every_urb = model_out$`every_beta_as.numeric(scale(meta$urb_score.y))`
model_out$every_early = model_out$`every_beta_as.numeric(scale(meta$Early_urban_PC1))`
model_out$every_age = model_out$every_beta_age_scale
model_out$every_sex = model_out$every_beta_sex_medicalmale

model_out$padj_urb = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$urb_score.y))`, method = "fdr")
model_out$padj_early = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$Early_urban_PC1))`, method = "fdr")


subset = model_out %>% filter(padj_urb<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_urb, `sem_beta_as.numeric(scale(meta$urb_score.y))`, `sen_beta_as.numeric(scale(meta$urb_score.y))`, `pm_beta_as.numeric(scale(meta$urb_score.y))`), 1, function(x) all(x > 0) || all(x < 0))))
urb_genes = subset %>% filter(apply(dplyr::select(., every_urb, `sem_beta_as.numeric(scale(meta$urb_score.y))`, `sen_beta_as.numeric(scale(meta$urb_score.y))`, `pm_beta_as.numeric(scale(meta$urb_score.y))`), 1, function(x) all(x > 0) || all(x < 0)))

subset = model_out %>% filter(padj_early<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_early, `sem_beta_as.numeric(scale(meta$Early_urban_PC1))`, `sen_beta_as.numeric(scale(meta$Early_urban_PC1))`, `pm_beta_as.numeric(scale(meta$Early_urban_PC1))`), 1, function(x) all(x > 0) || all(x < 0))))
early_genes = subset %>% filter(apply(dplyr::select(., every_early, `sem_beta_as.numeric(scale(meta$Early_urban_PC1))`, `sen_beta_as.numeric(scale(meta$Early_urban_PC1))`, `pm_beta_as.numeric(scale(meta$Early_urban_PC1))`), 1, function(x) all(x > 0) || all(x < 0)))

current_urb = urb_genes %>% filter(every_urb>0) %>% dplyr::select(every_urb, gene)
current_rural = urb_genes %>% filter(every_urb<0) %>% dplyr::select(every_urb, gene)
early_urb = early_genes %>% filter(every_early>0) %>% dplyr::select(every_early, gene)
early_rural = early_genes %>% filter(every_early<0) %>% dplyr::select(every_early, gene)
```


create a list of target genes for each TF
```{r}
tf_list <- split(tf_targets$Target, tf_targets$TF)

#filter to be genes that are significant in any model 
gene_list = c(urb_genes$gene, early_genes$gene)
gene_list=gene_list[!duplicated(gene_list)]

filtered_tf_list <- lapply(tf_list, function(genes) {
  intersect(genes, gene_list)})

filtered_tf_list <- Filter(length, filtered_tf_list)

# Filter TFs to those that:
# 1. Have >2 targets remaining
# 2. Are themselves also in the gene_list
filtered_tf_list <- filtered_tf_list[names(filtered_tf_list) %in% model_out$gene]
filtered_tf_list <- Filter(function(targets) length(targets) > 2, filtered_tf_list)

# get average number of targets per TF
summary(sapply(filtered_tf_list, length))
hist(sapply(filtered_tf_list, length), main="Targets per TF", xlab="Number of Targets", 20)

```


adding a filter so that it groups overlapping TFs
```{r}
tf_targets <- read.delim("trrust_rawdata.human.tsv", header=FALSE, stringsAsFactors=FALSE)
colnames(tf_targets) <- c("TF", "Target", "Mode", "PubMed")


model_out = readRDS("model_out_all_24june25.rds")
model_out$every_urb = model_out$`every_beta_as.numeric(scale(meta$urb_score.y))`
model_out$every_early = model_out$`every_beta_as.numeric(scale(meta$Early_urban_PC1))`
model_out$every_age = model_out$every_beta_age_scale
model_out$every_sex = model_out$every_beta_sex_medicalmale

model_out$padj_urb = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$urb_score.y))`, method = "fdr")
model_out$padj_early = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$Early_urban_PC1))`, method = "fdr")


subset = model_out %>% filter(padj_urb<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_urb, `sem_beta_as.numeric(scale(meta$urb_score.y))`, `sen_beta_as.numeric(scale(meta$urb_score.y))`, `pm_beta_as.numeric(scale(meta$urb_score.y))`), 1, function(x) all(x > 0) || all(x < 0))))
urb_genes = subset %>% filter(apply(dplyr::select(., every_urb, `sem_beta_as.numeric(scale(meta$urb_score.y))`, `sen_beta_as.numeric(scale(meta$urb_score.y))`, `pm_beta_as.numeric(scale(meta$urb_score.y))`), 1, function(x) all(x > 0) || all(x < 0)))

subset = model_out %>% filter(padj_early<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_early, `sem_beta_as.numeric(scale(meta$Early_urban_PC1))`, `sen_beta_as.numeric(scale(meta$Early_urban_PC1))`, `pm_beta_as.numeric(scale(meta$Early_urban_PC1))`), 1, function(x) all(x > 0) || all(x < 0))))
early_genes = subset %>% filter(apply(dplyr::select(., every_early, `sem_beta_as.numeric(scale(meta$Early_urban_PC1))`, `sen_beta_as.numeric(scale(meta$Early_urban_PC1))`, `pm_beta_as.numeric(scale(meta$Early_urban_PC1))`), 1, function(x) all(x > 0) || all(x < 0)))

current_urb = urb_genes %>% filter(every_urb>0) %>% dplyr::select(every_urb, gene)
current_rural = urb_genes %>% filter(every_urb<0) %>% dplyr::select(every_urb, gene)
early_urb = early_genes %>% filter(every_early>0) %>% dplyr::select(every_early, gene)
early_rural = early_genes %>% filter(every_early<0) %>% dplyr::select(every_early, gene)


tf_list <- split(tf_targets$Target, tf_targets$TF)



#filter to be genes that are significant in any model 
gene_list = c(urb_genes$gene, early_genes$gene)
gene_list=gene_list[!duplicated(gene_list)]

filtered_tf_list <- lapply(tf_list, function(genes) {
  intersect(genes, gene_list)})

filtered_tf_list <- Filter(length, filtered_tf_list)


# Filter TFs to those that:
# 1. Have >2 targets remaining
# 2. Are themselves also in the gene_list
filtered_tf_list <- filtered_tf_list[names(filtered_tf_list) %in% model_out$gene]
filtered_tf_list <- Filter(function(targets) length(targets) > 3, filtered_tf_list)

# get average number of targets per TF
summary(sapply(filtered_tf_list, length))
hist(sapply(filtered_tf_list, length), main="Targets per TF", xlab="Number of Targets", 20)


```


similarity function 
```{r}
# --- 1. Jaccard similarity function ---
jaccard_sim <- function(a, b) {
  length(intersect(a, b)) / length(union(a, b))
}

tf_names <- names(filtered_tf_list)

# --- 2. Compute similarity matrix ---
sim_mat <- matrix(0, nrow = length(tf_names), ncol = length(tf_names),
                  dimnames = list(tf_names, tf_names))

for (i in seq_along(tf_names)) {
  for (j in seq_along(tf_names)) {
    if (i < j) {
      sim_val <- jaccard_sim(filtered_tf_list[[i]], filtered_tf_list[[j]])
      sim_mat[i, j] <- sim_val
      sim_mat[j, i] <- sim_val
    }
  }
}

# --- 3. Convert similarity to distance ---
dist_mat <- as.dist(1 - sim_mat)  # 1 - Jaccard similarity

# --- 4. Hierarchical clustering ---
hc <- hclust(dist_mat, method = "average")  # UPGMA

# --- 5. Cut tree at Jaccard ≥ 0.8 (distance ≤ 0.2) ---
groups <- cutree(hc, h = 0.7)

# --- 6. Collapse TFs within each cluster ---
collapsed_list <- lapply(split(tf_names, groups), function(tf_group) {
  unique(unlist(filtered_tf_list[tf_group]))
})

# Optional: give merged names that reflect all TFs in the cluster
names(collapsed_list) <- sapply(split(tf_names, groups), paste, collapse = "_")

# --- 7. Check new distribution ---
summary(sapply(collapsed_list, length))
hist(sapply(collapsed_list, length), 
     main = "Targets per (Collapsed) TF", 
     xlab = "Number of Targets", 
     breaks = 20)
```



```{r}
total_background <- 9993  # Total number of genes in background

# Urban
your_genes <- current_urb$gene
results <- lapply(names(collapsed_list), function(tf) {
  tf_genes <- unique(collapsed_list[[tf]])
  overlap <- length(intersect(your_genes, tf_genes))
  only_in_list <- length(setdiff(your_genes, tf_genes))
  only_in_tf <- length(setdiff(tf_genes, your_genes))
  neither <- total_background - (overlap + only_in_list + only_in_tf)
  expected_overlap <- (length(your_genes) * length(tf_genes)) / total_background
  fold_enrichment <- if (expected_overlap > 0) overlap / expected_overlap else NA
  fisher_matrix <- matrix(c(overlap, only_in_list, only_in_tf, neither), nrow = 2)
  fisher_test <- fisher.test(fisher_matrix)
  odds_ratio <- unname(fisher_test$estimate)
  data.frame(
    TF = tf,
    p.value = fisher_test$p.value,
    odds_ratio = odds_ratio,
    overlap = overlap,
    total_targets = length(tf_genes),
    expected = expected_overlap,
    fold_enrichment = fold_enrichment
  )
})
current_urb_tf <- do.call(rbind, results)
current_urb_tf$adj.p.value <- p.adjust(current_urb_tf$p.value, method = "BH")

# Rural
your_genes <- current_rural$gene
results <- lapply(names(collapsed_list), function(tf) {
  tf_genes <- unique(collapsed_list[[tf]])
  overlap <- length(intersect(your_genes, tf_genes))
  only_in_list <- length(setdiff(your_genes, tf_genes))
  only_in_tf <- length(setdiff(tf_genes, your_genes))
  neither <- total_background - (overlap + only_in_list + only_in_tf)
  expected_overlap <- (length(your_genes) * length(tf_genes)) / total_background
  fold_enrichment <- if (expected_overlap > 0) overlap / expected_overlap else NA
  fisher_matrix <- matrix(c(overlap, only_in_list, only_in_tf, neither), nrow = 2)
  fisher_test <- fisher.test(fisher_matrix)
  odds_ratio <- unname(fisher_test$estimate)
  data.frame(
    TF = tf,
    p.value = fisher_test$p.value,
    odds_ratio = odds_ratio,
    overlap = overlap,
    total_targets = length(tf_genes),
    expected = expected_overlap,
    fold_enrichment = fold_enrichment
  )
})
current_rural_tf <- do.call(rbind, results)
current_rural_tf$adj.p.value <- p.adjust(current_rural_tf$p.value, method = "BH")

# Early Urban
your_genes <- early_urb$gene
results <- lapply(names(collapsed_list), function(tf) {
  tf_genes <- unique(collapsed_list[[tf]])
  overlap <- length(intersect(your_genes, tf_genes))
  only_in_list <- length(setdiff(your_genes, tf_genes))
  only_in_tf <- length(setdiff(tf_genes, your_genes))
  neither <- total_background - (overlap + only_in_list + only_in_tf)
  expected_overlap <- (length(your_genes) * length(tf_genes)) / total_background
  fold_enrichment <- if (expected_overlap > 0) overlap / expected_overlap else NA
  fisher_matrix <- matrix(c(overlap, only_in_list, only_in_tf, neither), nrow = 2)
  fisher_test <- fisher.test(fisher_matrix)
  odds_ratio <- unname(fisher_test$estimate)
  data.frame(
    TF = tf,
    p.value = fisher_test$p.value,
    odds_ratio = odds_ratio,
    overlap = overlap,
    total_targets = length(tf_genes),
    expected = expected_overlap,
    fold_enrichment = fold_enrichment
  )
})
early_urb_tf <- do.call(rbind, results)
early_urb_tf$adj.p.value <- p.adjust(early_urb_tf$p.value, method = "BH")

# Early Rural
your_genes <- early_rural$gene
results <- lapply(names(collapsed_list), function(tf) {
  tf_genes <- unique(collapsed_list[[tf]])
  overlap <- length(intersect(your_genes, tf_genes))
  only_in_list <- length(setdiff(your_genes, tf_genes))
  only_in_tf <- length(setdiff(tf_genes, your_genes))
  neither <- total_background - (overlap + only_in_list + only_in_tf)
  expected_overlap <- (length(your_genes) * length(tf_genes)) / total_background
  fold_enrichment <- if (expected_overlap > 0) overlap / expected_overlap else NA
  fisher_matrix <- matrix(c(overlap, only_in_list, only_in_tf, neither), nrow = 2)
  fisher_test <- fisher.test(fisher_matrix)
  odds_ratio <- unname(fisher_test$estimate)
  data.frame(
    TF = tf,
    p.value = fisher_test$p.value,
    odds_ratio = odds_ratio,
    overlap = overlap,
    total_targets = length(tf_genes),
    expected = expected_overlap,
    fold_enrichment = fold_enrichment
  )
})
early_rural_tf <- do.call(rbind, results)
early_rural_tf$adj.p.value <- p.adjust(early_rural_tf$p.value, method = "BH")
```


```{r}
current_urb_tf$type = "current_urb"
current_rural_tf$type = "current_rural"
early_urb_tf$type = "early_urb"
early_rural_tf$type = "early_rural"

combined_df = rbind(current_urb_tf, current_rural_tf, early_urb_tf, early_rural_tf)
```

```{r}
combined_df_filt = combined_df %>% filter(!odds_ratio=="Inf")
combined_df_filt = combined_df_filt %>% filter(p.value < 0.1)
combined_df_filt = combined_df_filt %>% mutate(significance = ifelse(adj.p.value < 0.1, "p.adj < 0.1", "p.value < 0.1"))

combined_df_filt <- combined_df_filt %>%
  mutate(TF_type = paste(TF, type, sep = "_")) %>%
  arrange(type, desc(fold_enrichment)) %>%
  mutate(TF_type = factor(TF_type, levels = unique(TF_type)))

combined_df_filt$TF_label <- combined_df_filt$TF 
```



making sure groups are unique
```{r}
# Extract vectors of genes
g1 <- current_rural$gene
g2 <- current_urb$gene
g3 <- early_rural$gene
g4 <- early_urb$gene

# Combine into a list
gene_lists <- list(current_rural = g1, current_urb = g2, early_rural = g3, early_urb = g4)

# Which genes appear in more than one group?
overlapping_genes <- names(table(unlist(gene_lists)))[table(unlist(gene_lists)) > 1]

combn(names(gene_lists), 2, function(x) {
  overlap <- intersect(gene_lists[[x[1]]], gene_lists[[x[2]]])
  cat("\nOverlap between", x[1], "and", x[2], ":\n")
  print(overlap)
})
```



re-running but removing overlapping genes 
```{r}
all_gene_lists <- list(
  urb = current_urb$gene,
  rural = current_rural$gene,
  early_urb = early_urb$gene,
  early_rural = early_rural$gene
)

# Find genes that are in >1 group
gene_counts <- table(unlist(all_gene_lists))
overlapping_genes <- names(gene_counts[gene_counts > 1])
```



```{r}
run_tf_enrichment <- function(gene_vector, tf_list, total_background, exclude_genes = NULL) {
  # Remove overlapping genes if provided
  if (!is.null(exclude_genes)) {
    gene_vector <- setdiff(gene_vector, exclude_genes)
  }
  
  results <- lapply(names(tf_list), function(tf) {
    tf_genes <- unique(tf_list[[tf]])
    
    overlap <- length(intersect(gene_vector, tf_genes))
    only_in_list <- length(setdiff(gene_vector, tf_genes))
    only_in_tf <- length(setdiff(tf_genes, gene_vector))
    neither <- total_background - (overlap + only_in_list + only_in_tf)
    
    expected_overlap <- (length(gene_vector) * length(tf_genes)) / total_background
    fold_enrichment <- if (expected_overlap > 0) overlap / expected_overlap else NA
    
    fisher_matrix <- matrix(c(overlap, only_in_list, only_in_tf, neither), nrow = 2)
    fisher_test <- fisher.test(fisher_matrix)
    odds_ratio <- unname(fisher_test$estimate)
    
    data.frame(
      TF = tf,
      p.value = fisher_test$p.value,
      odds_ratio = odds_ratio,
      overlap = overlap,
      total_targets = length(tf_genes),
      expected = expected_overlap,
      fold_enrichment = fold_enrichment
    )
  })
  
  results_df <- do.call(rbind, results)
  results_df$adj.p.value <- p.adjust(results_df$p.value, method = "BH")
  return(results_df)
}
```



```{r}
total_background <- 9993  # total number of genes in background

current_urb_tf   <- run_tf_enrichment(current_urb$gene,   collapsed_list, total_background, exclude_genes = overlapping_genes)
current_rural_tf <- run_tf_enrichment(current_rural$gene, collapsed_list, total_background, exclude_genes = overlapping_genes)
early_urb_tf     <- run_tf_enrichment(early_urb$gene,     collapsed_list, total_background, exclude_genes = overlapping_genes)
early_rural_tf   <- run_tf_enrichment(early_rural$gene,   collapsed_list, total_background, exclude_genes = overlapping_genes)
```


```{r}
current_urb_tf$type = "current_urb"
current_rural_tf$type = "current_rural"
early_urb_tf$type = "early_urb"
early_rural_tf$type = "early_rural"

combined_df = rbind(current_urb_tf, current_rural_tf, early_urb_tf, early_rural_tf)
```

```{r}
combined_df_filt = combined_df %>% filter(!odds_ratio=="Inf")
combined_df_filt = combined_df_filt %>% filter(p.value < 0.1)
combined_df_filt = combined_df_filt %>% mutate(significance = ifelse(adj.p.value < 0.1, "p.adj < 0.1", "p.value < 0.1"))

combined_df_filt <- combined_df_filt %>%
  mutate(TF_type = paste(TF, type, sep = "_")) %>%
  arrange(type, desc(fold_enrichment)) %>%
  mutate(TF_type = factor(TF_type, levels = unique(TF_type)))

combined_df_filt$TF_label <- combined_df_filt$TF 
```



```{r}
top5_df <- combined_df_filt %>%
  group_by(type) %>%
  arrange(adj.p.value, .by_group = TRUE) %>%
  slice_head(n = 7) %>% ungroup()

ggplot(top5_df, aes(x = TF_type, y = log2(odds_ratio), fill = type)) +
  geom_col(color = "black") +
  scale_x_discrete(labels = top5_df$TF_label) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 20),
    axis.text.y = element_text(size = 20), legend.text = element_text(size = 20), text = element_text(size = 20)) +
  scale_fill_manual(values = c("darkolivegreen", "darkolivegreen3", "dodgerblue3", "skyblue2")) +
  labs(x = "TF", y = "log2(Odds Ratio)")
```


chart showing TF sharing 
```{r}
top5_df <- combined_df_filt %>%
  group_by(type) %>%
  arrange(adj.p.value, .by_group = TRUE) %>%
  slice_head(n = 5) %>%
  ungroup()

top5_df <- top5_df %>%
  mutate(TF = factor(TF, levels = unique(TF)))

ggplot(top5_df, aes(x = type, y = TF, fill = type)) +
  geom_tile(color = "white", width = 0.9, height = 0.9) +
  scale_fill_manual(
    values = c("darkolivegreen", "darkolivegreen3", "dodgerblue3", "skyblue2")) +
  theme_minimal() +
  labs(title = "Top 5 TFs per Category", x = "Type", y = "Transcription Factor") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), panel.grid = element_blank())

#L 5x5
```



looking at nfkb1_rela targets 
```{r}
# Pull NFKB1_RELA target genes from your collapsed_list
nfkb_targets <- unique(collapsed_list[["NFKB1_RELA"]])

# For each category, find which genes overlap
nfkb_df <- bind_rows(
  data.frame(gene = intersect(current_urb$gene, nfkb_targets),   type = "current_urb"),
  data.frame(gene = intersect(current_rural$gene, nfkb_targets), type = "current_rural"),
  data.frame(gene = intersect(early_urb$gene, nfkb_targets),     type = "early_urb"),
  data.frame(gene = intersect(early_rural$gene, nfkb_targets),   type = "early_rural"))
```


dotplot/list style 
```{r}
ggplot(nfkb_df, aes(x = type, y = gene, color = type)) +
  geom_point(size = 4, alpha = 0.8) +
  scale_color_manual(values = c(
    "current_rural" = "darkolivegreen",
    "current_urb"   = "darkolivegreen3",
    "early_rural"   = "dodgerblue3",
    "early_urb"     = "skyblue2"
  )) +
  theme_minimal() +
  labs(
    title = "Genes regulated by NFKB1_RELA",
    x = "Category",
    y = "Gene"
  ) +
  theme(axis.text.y = element_text(size = 6))

#p 5x5 
```


adding in directionality 
```{r}
nfkb_rela_targets <- tf_targets %>%
  filter(TF %in% c("NFKB1", "RELA"))

nfkb_annot <- nfkb_df %>%
    inner_join(nfkb_rela_targets, by = c("gene" = "Target")) %>%
    group_by(gene, type) %>%
    summarise(
        TF = paste(unique(TF), collapse = "+"),
        direction = paste(unique(Mode), collapse = "+"),
        .groups = "drop")

ggplot(nfkb_annot, aes(x = type, y = gene, color = type, shape = direction)) +
  geom_point(size = 4) +
  scale_color_manual(values = c(
    "current_rural" = "darkolivegreen",
    "current_urb"   = "darkolivegreen3",
    "early_rural"   = "dodgerblue3",
    "early_urb"     = "skyblue2")) + 
  scale_fill_manual(values = c( "darkolivegreen",  "darkolivegreen3", "dodgerblue3", "skyblue2")) +
  scale_shape_manual(values = c(
    "Activation"             = 24,  # triangle up
    "Repression"             = 25,  # triangle down
    "Unknown"                = 21,  # circle
    "Activation+Repression"  = 23,  # diamond
    "Activation+Unknown"     = 22,  # square
    "Repression+Unknown"     = 8    # star
  )) +
  theme_minimal() +
  labs(
    title = "NFKB1_RELA target genes by category",
    x = "Category",
    y = "Gene",
    shape = "Direction"
  ) +
  theme(axis.text.y = element_text(size = 6))


ggplot(nfkb_annot, aes(x = type, y = gene)) +
  geom_point(aes(shape = direction, fill = type), size = 4, color = "black", alpha = 0.9) +
  scale_shape_manual(values = c(
    "Activation"             = 24,  # triangle up
    "Repression"             = 25,  # triangle down
    "Unknown"                = 21,  # circle
    "Activation+Repression"  = 23,  # diamond
    "Activation+Unknown"     = 22,  # square
    "Repression+Unknown"     = 8    # star
  )) +
  scale_fill_manual(values = c(
    "current_rural" = "darkolivegreen",
    "current_urb"   = "darkolivegreen3",
    "early_rural"   = "dodgerblue3",
    "early_urb"     = "skyblue2"
  )) +
  theme_minimal() +
  labs(
    title = "NFKB1_RELA target genes by category",
    x = "Category",
    y = "Gene",
    shape = "Direction",
    fill = "Category"
  ) +
  theme(axis.text.y = element_text(size = 6))
```



urb rural enrich plot 
------------------------------------

```{r}
rm(list = ls())
```

read in model results 
```{r}
model_out <- readRDS("~/Desktop/vandy/lea lab/oa/el_tmp/model_out_all_24june25.rds")
```

```{r}
model_out$every_urb = model_out$`every_beta_as.numeric(scale(meta$urb_score.y))`
model_out$every_early = model_out$`every_beta_as.numeric(scale(meta$Early_urban_PC1))`
model_out$every_age = model_out$every_beta_age_scale
model_out$every_sex = model_out$every_beta_sex_medicalmale
```

```{r}
model_out$padj_urb = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$urb_score.y))`, method = "fdr")
model_out$padj_early = p.adjust(model_out$`every_p_value_as.numeric(scale(meta$Early_urban_PC1))`, method = "fdr")
```


```{r}
subset = model_out %>% filter(padj_urb<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_urb, `sem_beta_as.numeric(scale(meta$urb_score.y))`, `sen_beta_as.numeric(scale(meta$urb_score.y))`, `pm_beta_as.numeric(scale(meta$urb_score.y))`), 1, function(x) all(x > 0) || all(x < 0))))
urb_genes = subset %>% filter(apply(dplyr::select(., every_urb, `sem_beta_as.numeric(scale(meta$urb_score.y))`, `sen_beta_as.numeric(scale(meta$urb_score.y))`, `pm_beta_as.numeric(scale(meta$urb_score.y))`), 1, function(x) all(x > 0) || all(x < 0)))

subset = model_out %>% filter(padj_early<0.1)
dim(subset %>% filter(apply(dplyr::select(., every_early, `sem_beta_as.numeric(scale(meta$Early_urban_PC1))`, `sen_beta_as.numeric(scale(meta$Early_urban_PC1))`, `pm_beta_as.numeric(scale(meta$Early_urban_PC1))`), 1, function(x) all(x > 0) || all(x < 0))))
early_genes = subset %>% filter(apply(dplyr::select(., every_early, `sem_beta_as.numeric(scale(meta$Early_urban_PC1))`, `sen_beta_as.numeric(scale(meta$Early_urban_PC1))`, `pm_beta_as.numeric(scale(meta$Early_urban_PC1))`), 1, function(x) all(x > 0) || all(x < 0)))
```


get current life ranked gene list 
```{r}
ranks <- urb_genes$every_urb
names(ranks) <- urb_genes$gene
ranks <- sort(ranks, decreasing = TRUE)
```



```{r}
gsea_res <- gseGO(
  geneList     = ranks,
  OrgDb        = org.Hs.eg.db,
  ont          = "BP",
  keyType      = "SYMBOL",
  minGSSize    = 10,
  maxGSSize    = 500,
  pvalueCutoff = 1,
  verbose      = FALSE)
```


```{r}
df <- as.data.frame(gsea_res@result)

# keep significant terms
df <- df %>% filter(p.adjust < 0.1)
```


NES > 0 → Urban
NES < 0 → Rural
```{r}
df <- df %>% mutate(Group = ifelse(NES > 0, "Urban", "Rural"))
```


```{r}
df <- df %>%
  arrange(NES) %>%
  mutate(Description_clean = stringr::str_replace_all(Description, " process", ""),
         Description_clean = factor(Description_clean, levels = unique(Description_clean)))
```


filter top 5 Urban (positive NES) and top 5 Rural (negative NES)
```{r}
df_top <- df %>%
  filter(p.adjust < 0.05) %>%
  arrange(desc(NES)) %>%
  slice_head(n = 5) %>%
  bind_rows(
    df %>%
      filter(p.adjust < 0.05) %>%
      arrange(NES) %>%
      slice_head(n = 5))

df_top <- df_top %>%
  mutate(Description_clean = stringr::str_replace_all(Description, " process", ""))

df_top <- df_top %>%
  arrange(NES) %>%
  mutate(Description_clean = factor(Description_clean, levels = Description_clean))
```


```{r}
ggplot(df_top, aes(x = Description_clean, y = 0)) +
    geom_point(aes(size = setSize, color = NES)) +
    scale_size(range = c(3, 12)) +
    scale_color_gradient2(
        low = "#17154FFF", mid = "white", high = "#D95E31FF", midpoint = 0) +
    theme_minimal() +
    theme(
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.title.y = element_blank(),
        axis.text.x = element_text(angle = 45, hjust = 1, size = 20),
        panel.grid = element_blank(), 
        plot.margin = margin(t = 20, r = 20, b = 50, l = 20)) +
    labs(
        x = NULL, y = NULL,
        size = "Gene set size", color = "NES")
```

```{r}
ggsave("~/Desktop/CL_NES_dotplot.png", width = 6, height = 7, dpi = 300)
```







get early life ranked gene list 
```{r}
ranks <- early_genes$every_early
names(ranks) <- early_genes$gene
ranks <- sort(ranks, decreasing = TRUE)
```



```{r}
gsea_res <- gseGO(
  geneList     = ranks,
  OrgDb        = org.Hs.eg.db,
  ont          = "BP",
  keyType      = "SYMBOL",
  minGSSize    = 10,
  maxGSSize    = 500,
  pvalueCutoff = 1,
  verbose      = FALSE)
```


```{r}
df <- as.data.frame(gsea_res@result)

# keep significant terms
#df <- df %>% filter(p.adjust < 0.1)
```


NES > 0 → Urban
NES < 0 → Rural
```{r}
df <- df %>% mutate(Group = ifelse(NES > 0, "Urban", "Rural"))
```


```{r}
df <- df %>%
  arrange(NES) %>%
  mutate(Description_clean = stringr::str_replace_all(Description, " process", ""),
         Description_clean = factor(Description_clean, levels = unique(Description_clean)))
```


filter top 5 Urban (positive NES) and top 5 Rural (negative NES)
```{r}
df_top <- df %>%
  arrange(desc(NES)) %>%
  slice_head(n = 5) %>%
  bind_rows(
    df %>%
      arrange(NES) %>%
      slice_head(n = 5))

df_top <- df_top %>%
  mutate(Description_clean = stringr::str_replace_all(Description, " process", ""))

df_top <- df_top %>%
  arrange(NES) %>%
  mutate(Description_clean = factor(Description_clean, levels = Description_clean))
```


```{r}
ggplot(df_top, aes(x = Description_clean, y = 0)) +
    geom_point(aes(size = setSize, color = NES)) +
    scale_size(range = c(3, 12)) +
    scale_color_gradient2(
        low = "#17154FFF", mid = "white", high = "#D95E31FF", midpoint = 0) +
    theme_minimal() +
    theme(
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.title.y = element_blank(),
        axis.text.x = element_text(angle = 45, hjust = 1, size = 20),
        panel.grid = element_blank(), 
        plot.margin = margin(t = 20, r = 20, b = 50, l = 20)) +
    labs(
        x = NULL, y = NULL,
        size = "Gene set size", color = "NES")
```

```{r}
ggsave("~/Desktop/EL_NES_dotplot.png", width = 6, height = 7, dpi = 300)
```


```{r}
model_out$sig_current = ifelse(model_out$padj_urb<0.1, 1, 0)
model_out$sig_early = ifelse(model_out$padj_early<0.1, 1, 0)
```


```{r}
top_genes <- model_out[model_out$sig_current == 1, ]
top_genes <- top_genes[order(top_genes$`every_p_value_as.numeric(scale(meta$urb_score.y))`, -abs(top_genes$every_urb)), ][1:10, ]

model_out %>% ggplot(aes(x=every_urb, y=-log10(`every_p_value_as.numeric(scale(meta$urb_score.y))`))) + geom_point(aes(color = as.factor(sig_current), alpha = 0.25)) + theme_minimal(base_size = 20) + xlab("logfc") + ylab("-log10(p-value)") + scale_color_manual(values = c("grey", "darkgreen"))  + theme(legend.position = "none") + geom_label_repel(data = top_genes, aes(label = gene), size = 3, box.padding = 0.8, label.size = 0.2, label.r = unit(0.15, "lines"), max.overlaps = 20) +  ggtitle("current lifestyle genes")

#L 5x5
```




```{r}
top_genes <- model_out[model_out$sig_early == 1, ]
top_genes <- top_genes[order(top_genes$`every_p_value_as.numeric(scale(meta$Early_urban_PC1))`, -abs(top_genes$every_early)), ][1:10, ]

model_out %>% ggplot(aes(x=every_early, y=-log10(`every_p_value_as.numeric(scale(meta$Early_urban_PC1))`))) + geom_point(aes(color = as.factor(sig_early), alpha = 0.25)) + theme_minimal(base_size = 20) + xlab("logfc") + ylab("-log10(p-value)") + scale_color_manual(values = c("grey", "steelblue"))  + theme(legend.position = "none") + geom_label_repel(data = top_genes, aes(label = gene), size = 3, box.padding = 0.8, label.size = 0.2, label.r = unit(0.15, "lines"), max.overlaps = 20) +  ggtitle("early lifestyle genes")

#L 5x5
```



```{r}
gene_list = c(urb_genes$gene, early_genes$gene)
gene_list=gene_list[!duplicated(gene_list)]

plot_data <- model_out %>% filter(gene %in% gene_list) %>%
  dplyr::select(every_urb, every_early) %>%
  tidyr::pivot_longer(cols = everything(),names_to = "variable", values_to = "value")

ggplot(plot_data, aes(x = abs(value), fill = variable)) +
  geom_density(alpha = 0.6) + scale_fill_manual(values = c("steelblue", "darkgreen")) + theme_bw(base_size = 20) + labs(title = "Density of Gene Expression Effect Sizes", x = "abs(Effect Size)", y = "Density")
#L 8x5

ggplot(plot_data, aes(x = abs(value), fill = variable)) +
  geom_density(alpha = 0.6) + scale_fill_manual(values = c("steelblue", "darkgreen")) + theme_bw(base_size = 20) +
  theme(legend.position = "none", axis.title = element_blank(), axis.text = element_blank(), plot.title = element_blank())
```




